<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">     
        <title>Размеры и Отступы</title>
        <style>
            * {
        font-family: 'Roboto', sans-serif;
            }
            html, body {
                margin: 0;
                padding: 0;
                background-color: #f6f7f9;
            }

            header {
                height: 100px;
                padding: 0 40px;
            }

            header > div {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .fixed-container {
                max-width: 1000px;
                height: 100%;
                margin-left: auto;
                margin-right: auto;
            }

            .fixed-container > h1 {
                margin: 1px;
                font-size: 50px;
            }

            .fixed-container > h2 p{
                font-size: 35px;
                width: 50%;
            }


            section {
                padding: 40px;
            }        

            .first-block {
                height: 300px;
            }

            .first-block > div {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                background-image: url('imd/man.png');
                background-size: contain;
                background-repeat: no-repeat;
                background-position: right center;
            }

            .services {
                display: flex;
                justify-content: space-between;
                margin-bottom: 30px;
            }

            .services > div {
                width: 200px;
            }

            .services img {
                width: 150px;
            }

            .work-examples {
                display: flex;
                justify-content: space-between;
                margin-bottom: 30px;
            }

            .work-examples > div {
                width: 300px;
            }

            .work-examples img{
                width: 310px;
            }

            .price-info {
                padding: 70px;
                background-color: #3f2aff;
                color: white;
            }

            .light-button {
                border: 1px solid black;
                background-color: transparent;
                border-radius: 5px;
            }

            .dark-button {
                background-color: #3f2aff;
                border: 1px solid black;
                border-radius: 5px;
                color: white;
            }

            button {
                padding: 10px 30px;
                cursor: pointer;
                border-radius: 5px;
            }

            a {
                margin-right: 20px;
                color: black;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            footer {
                height: 200px;
                padding: 0 40px;
            }

            footer > div {
                display: flex;
                justify-content: space-between;
            }

            .footer-container {
                max-width: 1000px;
                height: 100%;
                margin-left: auto;
                margin-right: auto;
            }

            footer a {
                display: flex;
                justify-content: space-between;
            }
            
            
            footer span {
                display: flex;
                justify-content: space-between;
            }

            footer img {
                width: 20px;
            }

            .popup-container {
                background-color:#00000085;
                position: fixed;
                width: 100%;
                height: 100%;
                display: none;
                justify-content: center;
                align-items: center;
                
            }

            .popup {
                background-color: white;
                width: 300px;
                height: 300px;
                padding: 30px;
                border-radius: 5px;

            }

        </style>
        <script>
        document.addEventListener("DOMContentLoaded", function(){
            var container = document.querySelector('.popup-container');
            var popupButtons = document.querySelectorAll('.open-popup');
            for (let i = 0; i < popupButtons.length; i++) {
                popupButtons[i].addEventListener('click', function(){
                    container.style.display = 'flex';
                });
            }


            container.addEventListener('click', function(event){
                if(event.target == container) {
                    container.style.display = 'none';
                    }
                });
        });
        </script>
    </head>
    <body>
        <div class="popup-container">
            <form class="popup"></form>
            
        </div>
        <header>
            <div class="fixed-container">
                <div>    
                    <a href="#">Портфолио</a>
                    <a href="#">Услуги</a>
                    <a href="#">Стоимость</a>
                </div>
                <div>   
                    <span>+7(999)999-99-99</span>
                    <button class="light-button open-popup">Заказать звонок</button>
                </div>
            </div> 
        </header>
        <section class="first-block">
            <div class="fixed-container">
                <h1>Дмитрий Алексеев</h1>
                <p>Frontend-разработчик и веб-верстальщик</p>
                <button class="dark-button">Узнать больше</button>
            </div>
        </section>
        <section>
            <div class="fixed-container">
                <h2>Что я делаю</h2>
                <div class="services">
                    <div>
                        <img src="imd/1.png" alt="">
                        Верстка лэдинг-страниц и сайтов любой сложности
                    </div>
                    <div>
                        <img src="imd/2.png" alt="">
                        Адаптивная верстка под все браузеры и устройства
                    </div>
                    <div>
                        <img src="imd/3.png" alt="">
                        Frontend-разработка и программирование
                    </div>
                    <div>
                        <img src="imd/4.png" alt="">
                        Исправление и доробатка существующей верстки
                    </div>
                </div>
                <button class="light-button open-popup">Узнать стоимость</button>
            </div>
        </section>
         <section>
            <div class="fixed-container">
                <h2>Примеры работ</h2>
                <div class="work-examples">
                    <div>
                        <img src="imd/e1.png" alt="">
                        Сайт психолога Веры Антоновой
                    </div>
                    <div>
                        <img src="imd/e2.png" alt="">
                        Сайт магазин детской одежды
                    </div>
                    <div>
                        <img src="imd/e3.png" alt="">
                        Сайт магазин <<Рыболов>>
                    </div>
                </div>
            </div>
         </section>
         <section class="price-info">
            <div class="fixed-container">
                <h2>Адаптивная верстка под все устройства и браузеры от 1000р. всего за 4 часа.
                *</h2>
                <h6>
                    <p>*Срок и стоимость могут отличатся от заявленных и расчитываются индивидуально,
                        в зависимости от сложности задач
                    </p>
                </h6>
            </div>
         </section>
        </header>
         <footer>
            <div class="footer-container">
                <div>
                    <a href="#">Услуги</a>
                    <a href="#">Портфолио</a>
                    <a href="#">Стоимость</a>
                </div>

                <div>
                    <span>+7(999)999-99-99</span>
                    <span>dmitry@alekseev.com</span>
                </div>
                <div>
                    <button class="light-button">Заказать звонок</button>
                    <img src="imd/fb.png" alt="">
                    <img src="imd/vk.png" alt="">
                    <img src="imd/you.png" alt="">
                    <img src="imd/telegram.png" alt="">
                    <img src="imd/inst.png" alt="">
                </div>
            </div>
         </footer>
    </body>

</html>
